{
  "id": "quire",
  "name": "Quire",
  "version": "1.0.0",
  "description": "Quire",
  "main": "index.js",
  "author": "Malte kleine Piening <malte@klpiening.de>",
  "license": "BSD",
  "config": {
    "serviceURL": "https://quire.io/w/"
  }
}
